[gd_scene load_steps=4 format=3 uid="uid://cm2i36frehr82"]

[ext_resource type="PackedScene" uid="uid://bhmfp1h05agj4" path="res://Assets/Scenes/Track_Segments/base_train_track_segment.tscn" id="1_ggb23"]
[ext_resource type="PackedScene" uid="uid://4iylqgc4sm16" path="res://Assets/Scenes/train_track_piece.tscn" id="2_553sy"]
[ext_resource type="PackedScene" uid="uid://bd54lagrdbynd" path="res://Assets/Scenes/signal.tscn" id="3_cdjh3"]

[node name="Horizontal_FollowingToOpposing_SingleTrainTrackSegment" node_paths=PackedStringArray("exitDirectionToNextTrainTrackSegmentMap", "entryDirectionToTrainTrackPieceMap", "trainTrackPieces") instance=ExtResource("1_ggb23")]
directionMap = Dictionary[int, int]({
2: 6,
3: 7
})
exitDirectionToNextTrainTrackSegmentMap = {
6: null,
7: null
}
entryDirectionToTrainTrackPieceMap = {
2: NodePath("TrainTrackPieces/TrainTrackPiece_1"),
3: NodePath("TrainTrackPieces/TrainTrackPiece_2")
}
trainTrackPieces = [NodePath("TrainTrackPieces/TrainTrackPiece_1"), NodePath("TrainTrackPieces/TrainTrackPiece_2")]

[node name="TrainTrackPiece_1" parent="TrainTrackPieces" index="0" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_553sy")]
position = Vector2(0, 64)
points = PackedVector2Array(0, -64, 64, -64, 128, 0, 192, 0)
trainSignal = NodePath("../../Signals/Signal_1")

[node name="TrainTrackPiece_2" parent="TrainTrackPieces" index="1" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_553sy")]
position = Vector2(192, 0)
rotation = -3.1415927
points = PackedVector2Array(1.5258789e-05, -64, 64.00001, -64, 128, 7.6293945e-06, 192, 1.5258789e-05)
trainSignal = NodePath("../../Signals/Signal_2")

[node name="Signal_1" parent="Signals" index="0" instance=ExtResource("3_cdjh3")]
position = Vector2(176, 88)
direction = 6

[node name="Signal_2" parent="Signals" index="1" instance=ExtResource("3_cdjh3")]
position = Vector2(16, -24)
rotation = 3.1415927
direction = 7
