[gd_scene load_steps=4 format=3 uid="uid://baekl3yos1b3n"]

[ext_resource type="PackedScene" uid="uid://bhmfp1h05agj4" path="res://Assets/Scenes/Track_Segments/base_train_track_segment.tscn" id="1_6u3cr"]
[ext_resource type="PackedScene" uid="uid://4iylqgc4sm16" path="res://Assets/Scenes/train_track_piece.tscn" id="2_f54hu"]
[ext_resource type="PackedScene" uid="uid://bd54lagrdbynd" path="res://Assets/Scenes/signal.tscn" id="3_x5vtq"]

[node name="Vertical_FollowingToOpposing_SingleTrainTrackSegment" node_paths=PackedStringArray("exitDirectionToNextTrainTrackSegmentMap", "entryDirectionToTrainTrackPieceMap", "trainTrackPieces") instance=ExtResource("1_6u3cr")]
directionMap = Dictionary[int, int]({
0: 4,
1: 5
})
exitDirectionToNextTrainTrackSegmentMap = {
4: null,
5: null
}
entryDirectionToTrainTrackPieceMap = {
0: NodePath("TrainTrackPieces/TrainTrackPiece_2"),
1: NodePath("TrainTrackPieces/TrainTrackPiece_1")
}
trainTrackPieces = [NodePath("TrainTrackPieces/TrainTrackPiece_1"), NodePath("TrainTrackPieces/TrainTrackPiece_2")]

[node name="TrainTrackPieces" parent="." index="0"]
position = Vector2(64, 0)
rotation = 1.5707964

[node name="TrainTrackPiece_1" parent="TrainTrackPieces" index="0" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_f54hu")]
position = Vector2(3.33786e-06, 64)
points = PackedVector2Array(0, -64, 64, -64, 128, 0, 192, 0)
trainSignal = NodePath("../../Signals/Signal_1")

[node name="TrainTrackPiece_2" parent="TrainTrackPieces" index="1" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_f54hu")]
position = Vector2(192, 0)
rotation = -3.1415927
points = PackedVector2Array(1.5258789e-05, -64, 64.00001, -64, 128, 7.6293945e-06, 192, 1.5258789e-05)
trainSignal = NodePath("../../Signals/Signal_2")

[node name="Signals" parent="." index="1"]
position = Vector2(64, 0)
rotation = 1.5707964

[node name="Signal_1" parent="Signals" index="0" instance=ExtResource("3_x5vtq")]
position = Vector2(176, 88)
direction = 5

[node name="Signal_2" parent="Signals" index="1" instance=ExtResource("3_x5vtq")]
position = Vector2(16, -24)
rotation = 3.1415927
direction = 4
