[gd_scene format=3 uid="uid://bukelr4o4axoc"]

[ext_resource type="PackedScene" uid="uid://bhmfp1h05agj4" path="res://Assets/Scenes/Track_Segments/base_train_track_segment.tscn" id="1_1u84c"]
[ext_resource type="PackedScene" uid="uid://4iylqgc4sm16" path="res://Assets/Scenes/train_track_piece.tscn" id="2_mrtgv"]
[ext_resource type="PackedScene" uid="uid://bd54lagrdbynd" path="res://Assets/Scenes/signal.tscn" id="3_x8qpi"]
[ext_resource type="PackedScene" uid="uid://poeibhv4np6b" path="res://Assets/Scenes/buffer.tscn" id="4_1ol3k"]

[node name="WestEntry_Reversing_TrainTrackSegment" unique_id=433729378 node_paths=PackedStringArray("exitDirectionToNextTrainTrackSegmentMap", "entryDirectionToTrainTrackPieceMap", "trainTrackPieces") instance=ExtResource("1_1u84c")]
directionMap = Dictionary[int, int]({
2: 7,
6: 3
})
exitDirectionToNextTrainTrackSegmentMap = {
3: null,
7: null
}
entryDirectionToTrainTrackPieceMap = {
2: NodePath("TrainTrackPieces/TrainTrackPiece_1"),
6: NodePath("TrainTrackPieces/TrainTrackPiece_2")
}
trainTrackPieces = [NodePath("TrainTrackPieces/TrainTrackPiece_1"), NodePath("TrainTrackPieces/TrainTrackPiece_2")]

[node name="TrainTrackPiece_1" parent="TrainTrackPieces" index="0" unique_id=753067915 node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_mrtgv")]
position = Vector2(192, 64)
rotation = -3.1415927
points = PackedVector2Array(192, 0, 16, 0, 192, 0)
trainSignal = NodePath("../../Signals/Signal_1")

[node name="TrainTrackPiece_2" parent="TrainTrackPieces" index="1" unique_id=1205965602 node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_mrtgv")]
position = Vector2(192, 128)
rotation = -3.1415927
points = PackedVector2Array(192, 0, 16, 0, 192, 0)
trainSignal = NodePath("../../Signals/Signal_2")

[node name="Signal_1" parent="Signals" index="0" unique_id=1196814178 instance=ExtResource("3_x8qpi")]
position = Vector2(16, 40)
rotation = -3.1415927
direction = 7

[node name="Signal_2" parent="Signals" index="1" unique_id=1309332232 instance=ExtResource("3_x8qpi")]
position = Vector2(16, 152)
rotation = -3.1415927
direction = 3

[node name="Buffers" type="Node2D" parent="." index="2" unique_id=640237551]

[node name="Buffer_1" parent="Buffers" index="0" unique_id=1754136004 instance=ExtResource("4_1ol3k")]
position = Vector2(176, 64)
rotation = 1.5707964

[node name="Buffer_2" parent="Buffers" index="1" unique_id=1253522014 instance=ExtResource("4_1ol3k")]
position = Vector2(176, 128)
rotation = 1.5707964
