[gd_scene load_steps=3 format=3 uid="uid://c7d30itepoxqy"]

[ext_resource type="Script" uid="uid://lbgr3d5yfk30" path="res://Archive/train_a.gd" id="1_ngq4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tjuq"]
size = Vector2(128, 64)

[node name="Train" type="Area2D"]
script = ExtResource("1_ngq4g")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -32, -64, 32, 64, 32, 64, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6tjuq")
