[gd_scene load_steps=4 format=3 uid="uid://tyj41evmy1c6"]

[ext_resource type="PackedScene" uid="uid://bhmfp1h05agj4" path="res://Assets/Scenes/Track_Segments/base_train_track_segment.tscn" id="1_w7yt7"]
[ext_resource type="PackedScene" uid="uid://4iylqgc4sm16" path="res://Assets/Scenes/train_track_piece.tscn" id="2_37dpn"]
[ext_resource type="PackedScene" uid="uid://bd54lagrdbynd" path="res://Assets/Scenes/signal.tscn" id="3_rp3ui"]

[node name="NorthToSouth_TrainTrackSegment" node_paths=PackedStringArray("entryDirectionToTrainTrackPieceMap", "trainTrackPieces") instance=ExtResource("1_w7yt7")]
directionMap = Dictionary[int, int]({
0: 0,
1: 1
})
entryDirectionToTrainTrackPieceMap = {
0: NodePath("TrainTrackPieces/TrainTrackPiece_1"),
1: NodePath("TrainTrackPieces/TrainTrackPiece_2")
}
trainTrackPieces = [NodePath("TrainTrackPieces/TrainTrackPiece_1"), NodePath("TrainTrackPieces/TrainTrackPiece_2")]

[node name="TrainTrackPiece_1" parent="TrainTrackPieces" index="0" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_37dpn")]
position = Vector2(64, 192)
rotation = -1.5707964
trainSignal = NodePath("../../Signals/Signal_1")

[node name="TrainTrackPiece_2" parent="TrainTrackPieces" index="1" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_37dpn")]
position = Vector2(128, 0)
rotation = 1.5707964
trainSignal = NodePath("../../Signals/Signal_2")

[node name="Signal_1" parent="Signals" index="0" instance=ExtResource("3_rp3ui")]
position = Vector2(40, 16)

[node name="Signal_2" parent="Signals" index="1" instance=ExtResource("3_rp3ui")]
position = Vector2(152, 176)
