[gd_scene load_steps=4 format=3 uid="uid://cj6kbw3vh63tn"]

[ext_resource type="PackedScene" uid="uid://bhmfp1h05agj4" path="res://Assets/Scenes/Track_Segments/base_train_track_segment.tscn" id="1_mfixf"]
[ext_resource type="PackedScene" uid="uid://4iylqgc4sm16" path="res://Assets/Scenes/train_track_piece.tscn" id="2_omb3b"]
[ext_resource type="PackedScene" uid="uid://bd54lagrdbynd" path="res://Assets/Scenes/signal.tscn" id="3_eq78t"]

[node name="NorthToWest_TrainTrackSegment" node_paths=PackedStringArray("entryDirectionToTrainTrackPieceMap", "trainTrackPieces") instance=ExtResource("1_mfixf")]
directionMap = Dictionary[int, int]({
1: 2,
3: 0
})
entryDirectionToTrainTrackPieceMap = {
1: NodePath("TrainTrackPieces/TrainTrackPiece_2"),
3: NodePath("TrainTrackPieces/TrainTrackPiece_1")
}
trainTrackPieces = [NodePath("TrainTrackPieces/TrainTrackPiece_1"), NodePath("TrainTrackPieces/TrainTrackPiece_2")]

[node name="TrainTrackPiece_1" parent="TrainTrackPieces" index="0" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_omb3b")]
position = Vector2(64, 192)
rotation = -1.5707964
points = PackedVector2Array(128, -63.999996, 128, -31.999994, 160, 7.6293945e-06, 192, 0)
trainSignal = NodePath("../../Signals/Signal_1")

[node name="TrainTrackPiece_2" parent="TrainTrackPieces" index="1" node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_omb3b")]
position = Vector2(192, 128)
rotation = -3.1415927
points = PackedVector2Array(63.999985, 128, 63.999992, 64.00001, 128, 1.5258789e-05, 192, 0)
trainSignal = NodePath("../../Signals/Signal_2")

[node name="Signal_1" parent="Signals" index="0" instance=ExtResource("3_eq78t")]
position = Vector2(40, 16)

[node name="Signal_2" parent="Signals" index="1" instance=ExtResource("3_eq78t")]
position = Vector2(16, 152)
