[gd_scene format=3 uid="uid://d0ys0kgu8rnk5"]

[ext_resource type="PackedScene" uid="uid://bhmfp1h05agj4" path="res://Assets/Scenes/Track_Segments/base_train_track_segment.tscn" id="1_x1724"]
[ext_resource type="PackedScene" uid="uid://4iylqgc4sm16" path="res://Assets/Scenes/train_track_piece.tscn" id="2_rntdn"]
[ext_resource type="PackedScene" uid="uid://bd54lagrdbynd" path="res://Assets/Scenes/signal.tscn" id="3_lqed5"]

[node name="SouthToWest_TrainTrackSegment" unique_id=2121552920 node_paths=PackedStringArray("exitDirectionToNextTrainTrackSegmentMap", "entryDirectionToTrainTrackPieceMap", "trainTrackPieces") instance=ExtResource("1_x1724")]
directionMap = Dictionary[int, int]({
0: 3,
2: 1
})
exitDirectionToNextTrainTrackSegmentMap = {
1: null,
3: null
}
entryDirectionToTrainTrackPieceMap = {
0: NodePath("TrainTrackPieces/TrainTrackPiece_1"),
2: NodePath("TrainTrackPieces/TrainTrackPiece_2")
}
trainTrackPieces = [NodePath("TrainTrackPieces/TrainTrackPiece_1"), NodePath("TrainTrackPieces/TrainTrackPiece_2")]

[node name="TrainTrackPieces" parent="." index="0" unique_id=380983663]
position = Vector2(-96, -96)

[node name="TrainTrackPiece_1" parent="TrainTrackPieces" index="0" unique_id=1241242778 node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_rntdn")]
position = Vector2(192, 128)
rotation = 3.1415927
points = PackedVector2Array(128, -64.000015, 128, -32.000015, 160, -1.5258789e-05, 192, 0)
trainSignal = NodePath("../../Signals/Signal_1")

[node name="TrainTrackPiece_2" parent="TrainTrackPieces" index="1" unique_id=343261166 node_paths=PackedStringArray("trainSignal") instance=ExtResource("2_rntdn")]
position = Vector2(128, 0)
rotation = -4.712389
points = PackedVector2Array(64, 128, 64, 64, 128, 0, 192, 0)
trainSignal = NodePath("../../Signals/Signal_2")

[node name="Signals" parent="." index="1" unique_id=104402083]
position = Vector2(-96, -96)

[node name="Signal_1" parent="Signals" index="0" unique_id=1383949270 instance=ExtResource("3_lqed5")]
position = Vector2(16, 152)
rotation = -3.1415927
direction = 3

[node name="Signal_2" parent="Signals" index="1" unique_id=234587641 instance=ExtResource("3_lqed5")]
position = Vector2(152, 176)
rotation = 1.5707964
direction = 1
