[gd_scene load_steps=5 format=3 uid="uid://bgasxr7evrcb6"]

[ext_resource type="PackedScene" uid="uid://jks56xlsixau" path="res://Assets/Scenes/Track_Segments/base_switching_train_track_segment.tscn" id="1_248db"]
[ext_resource type="PackedScene" uid="uid://uof2mkd5iamg" path="res://Assets/Scenes/Track_Segments/Regular_Track_Segments/Straight_Track_Segments/_east_to_west_train_track_segment.tscn" id="2_xxuvw"]
[ext_resource type="PackedScene" uid="uid://cm2i36frehr82" path="res://Assets/Scenes/Track_Segments/Singular_Track_Segments/Lane_Changing_Track_Segments/horizontal_following_to_opposing_single_train_track_segment.tscn" id="3_13fwu"]
[ext_resource type="PackedScene" uid="uid://bap3qogtv2foq" path="res://Assets/Scenes/Track_Segments/Singular_Track_Segments/Lane_Changing_Track_Segments/horizontal_opposing_to_following_single_train_track_segment.tscn" id="4_38isa"]

[node name="Horizontal_DoubleCrossover_SwitchingTrainTrackSegment" node_paths=PackedStringArray("trainTrackSegments", "exitDirectionToNextTrainTrackSegmentMap") instance=ExtResource("1_248db")]
trainTrackSegments = [NodePath("TrainTrackSegments/EastToWest_TrainTrackSegment"), NodePath("TrainTrackSegments/Horizontal_FollowingToOpposing_SingleTrainTrackSegment"), NodePath("TrainTrackSegments/Horizontal_OpposingToFollowing_SingleTrainTrackSegment")]
exitDirectionToNextTrainTrackSegmentMap = {
2: null,
3: null,
6: null,
7: null
}

[node name="EastToWest_TrainTrackSegment" parent="TrainTrackSegments" index="0" node_paths=PackedStringArray("exitDirectionToNextTrainTrackSegmentMap", "entryDirectionToTrainTrackPieceMap") instance=ExtResource("2_xxuvw")]
exitDirectionToNextTrainTrackSegmentMap = {
2: null,
3: null
}
entryDirectionToTrainTrackPieceMap = {
2: NodePath("TrainTrackPieces/TrainTrackPiece_1"),
3: null
}

[node name="Horizontal_FollowingToOpposing_SingleTrainTrackSegment" parent="TrainTrackSegments" index="1" node_paths=PackedStringArray("exitDirectionToNextTrainTrackSegmentMap", "entryDirectionToTrainTrackPieceMap") instance=ExtResource("3_13fwu")]
position = Vector2(0, 64)
exitDirectionToNextTrainTrackSegmentMap = {
6: null,
7: null
}
entryDirectionToTrainTrackPieceMap = {
2: NodePath("TrainTrackPieces/TrainTrackPiece_1"),
3: NodePath("TrainTrackPieces/TrainTrackPiece_2")
}

[node name="Horizontal_OpposingToFollowing_SingleTrainTrackSegment" parent="TrainTrackSegments" index="2" node_paths=PackedStringArray("exitDirectionToNextTrainTrackSegmentMap", "entryDirectionToTrainTrackPieceMap") instance=ExtResource("4_38isa")]
position = Vector2(0, 64)
exitDirectionToNextTrainTrackSegmentMap = {
2: null,
3: null
}
entryDirectionToTrainTrackPieceMap = {
6: NodePath("TrainTrackPieces/TrainTrackPiece_1"),
7: NodePath("TrainTrackPieces/TrainTrackPiece_2")
}
